data: {"data":"===== Build Queued at 2026-02-12 03:14:34 / Commit SHA: 06b649e =====\n","timestamp":"2026-02-12T03:14:34Z"}

data: {"data":"--> FROM docker.io/library/python:3.13@sha256:498320f325ad70645e99ff676347987ca9117728784b8273fb6d25cc735ad9c0","timestamp":"2026-02-12T03:14:39.606Z"}

data: {"data":"DONE 0.0s\n","timestamp":"2026-02-12T03:14:39.606Z"}

data: {"data":"--> COPY --from=root / /","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"CACHED\n","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"--> WORKDIR /app","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"CACHED\n","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"--> RUN apt-get update && apt-get install -y \tgit \tgit-lfs \tffmpeg \tlibsm6 \tlibxext6 \tcmake \trsync \tlibgl1 \t&& rm -rf /var/lib/apt/lists/* \t&& git lfs install","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"CACHED\n","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"--> RUN pip install --no-cache-dir pip -U &&     pip install --no-cache-dir     datasets     \"huggingface-hub>=0.30\" \"hf-transfer>=0.1.4\" \"protobuf<4\" \"click<8.1\"","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"CACHED\n","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"--> RUN \tapt-get update && \tapt-get install -y curl && \tcurl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \tapt-get install -y nodejs && \trm -rf /var/lib/apt/lists/* && apt-get clean","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"CACHED\n\n--> Restoring cache","timestamp":"2026-02-12T03:14:39.750Z"}

data: {"data":"DONE 10.3s\n\n--> RUN --mount=target=/tmp/requirements.txt,source=requirements.txt     pip install --no-cache-dir -r /tmp/requirements.txt","timestamp":"2026-02-12T03:14:50.188Z"}

data: {"data":"Collecting obspy (from -r /tmp/requirements.txt (line 1))","timestamp":"2026-02-12T03:14:50.436Z"}

data: {"data":"  Downloading obspy-1.4.2.tar.gz (17.0 MB)","timestamp":"2026-02-12T03:14:50.613Z"}

data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 17.0/17.0 MB 106.2 MB/s  0:00:00","timestamp":"2026-02-12T03:14:50.782Z"}

data: {"data":"  Installing build dependencies: started","timestamp":"2026-02-12T03:14:51.325Z"}

data: {"data":"  Installing build dependencies: finished with status 'done'","timestamp":"2026-02-12T03:14:51.976Z"}

data: {"data":"  Getting requirements to build wheel: started","timestamp":"2026-02-12T03:14:52.127Z"}

data: {"data":"  Getting requirements to build wheel: finished with status 'done'","timestamp":"2026-02-12T03:14:52.428Z"}

data: {"data":"  Preparing metadata (pyproject.toml): started","timestamp":"2026-02-12T03:14:52.579Z"}

data: {"data":"  Preparing metadata (pyproject.toml): finished with status 'done'","timestamp":"2026-02-12T03:14:52.694Z"}

data: {"data":"Collecting gradio (from -r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:52.880Z"}

data: {"data":"  Downloading gradio-6.5.1-py3-none-any.whl.metadata (16 kB)","timestamp":"2026-02-12T03:14:52.880Z"}

data: {"data":"Collecting matplotlib (from -r /tmp/requirements.txt (line 3))","timestamp":"2026-02-12T03:14:52.880Z"}

data: {"data":"  Downloading matplotlib-3.10.8-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (52 kB)","timestamp":"2026-02-12T03:14:53.068Z"}

data: {"data":"Requirement already satisfied: numpy in /usr/local/lib/python3.13/site-packages (from -r /tmp/requirements.txt (line 4)) (2.4.2)","timestamp":"2026-02-12T03:14:53.069Z"}

data: {"data":"Collecting setuptools (from -r /tmp/requirements.txt (line 5))","timestamp":"2026-02-12T03:14:53.069Z"}

data: {"data":"  Downloading setuptools-82.0.0-py3-none-any.whl.metadata (6.6 kB)","timestamp":"2026-02-12T03:14:53.069Z"}

data: {"data":"Collecting scipy>=1.7 (from obspy->-r /tmp/requirements.txt (line 1))","timestamp":"2026-02-12T03:14:53.069Z"}

data: {"data":"  Downloading scipy-1.17.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)","timestamp":"2026-02-12T03:14:53.217Z"}

data: {"data":"Collecting lxml (from obspy->-r /tmp/requirements.txt (line 1))","timestamp":"2026-02-12T03:14:53.217Z"}

data: {"data":"  Downloading lxml-6.0.2-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (3.6 kB)","timestamp":"2026-02-12T03:14:53.371Z"}

data: {"data":"Collecting sqlalchemy<2 (from obspy->-r /tmp/requirements.txt (line 1))","timestamp":"2026-02-12T03:14:53.415Z"}

data: {"data":"  Downloading sqlalchemy-1.4.54.tar.gz (8.5 MB)","timestamp":"2026-02-12T03:14:53.621Z"}

data: {"data":"     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.5/8.5 MB 170.3 MB/s  0:00:00","timestamp":"2026-02-12T03:14:53.621Z"}

data: {"data":"  Installing build dependencies: started","timestamp":"2026-02-12T03:14:53.976Z"}

data: {"data":"  Installing build dependencies: finished with status 'done'","timestamp":"2026-02-12T03:14:54.520Z"}

data: {"data":"  Getting requirements to build wheel: started","timestamp":"2026-02-12T03:14:54.671Z"}

data: {"data":"  Getting requirements to build wheel: finished with status 'done'","timestamp":"2026-02-12T03:14:54.907Z"}

data: {"data":"  Preparing metadata (pyproject.toml): started","timestamp":"2026-02-12T03:14:55.059Z"}

data: {"data":"  Preparing metadata (pyproject.toml): finished with status 'done'","timestamp":"2026-02-12T03:14:55.143Z"}

data: {"data":"Collecting decorator (from obspy->-r /tmp/requirements.txt (line 1))","timestamp":"2026-02-12T03:14:55.255Z"}

data: {"data":"  Downloading decorator-5.2.1-py3-none-any.whl.metadata (3.9 kB)","timestamp":"2026-02-12T03:14:55.255Z"}

data: {"data":"Requirement already satisfied: requests in /usr/local/lib/python3.13/site-packages (from obspy->-r /tmp/requirements.txt (line 1)) (2.32.5)","timestamp":"2026-02-12T03:14:55.255Z"}

data: {"data":"Collecting greenlet!=0.4.17 (from sqlalchemy<2->obspy->-r /tmp/requirements.txt (line 1))","timestamp":"2026-02-12T03:14:55.255Z"}

data: {"data":"  Downloading greenlet-3.3.1-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"Collecting aiofiles<25.0,>=22.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"  Downloading aiofiles-24.1.0-py3-none-any.whl.metadata (10 kB)","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"Requirement already satisfied: anyio<5.0,>=3.0 in /usr/local/lib/python3.13/site-packages (from gradio->-r /tmp/requirements.txt (line 2)) (4.12.1)","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"Collecting audioop-lts<1.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"  Downloading audioop_lts-0.2.2-cp313-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (2.0 kB)","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"Collecting brotli>=1.1.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"  Downloading brotli-1.2.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"Collecting fastapi<1.0,>=0.115.2 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"  Downloading fastapi-0.128.8-py3-none-any.whl.metadata (30 kB)","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"Collecting ffmpy (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.365Z"}

data: {"data":"  Downloading ffmpy-1.0.0-py3-none-any.whl.metadata (3.0 kB)","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"Collecting gradio-client==2.0.3 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"  Downloading gradio_client-2.0.3-py3-none-any.whl.metadata (7.1 kB)","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"Collecting groovy~=0.1 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"  Downloading groovy-0.1.2-py3-none-any.whl.metadata (6.1 kB)","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"Requirement already satisfied: httpx<1.0,>=0.24.1 in /usr/local/lib/python3.13/site-packages (from gradio->-r /tmp/requirements.txt (line 2)) (0.28.1)","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in /usr/local/lib/python3.13/site-packages (from gradio->-r /tmp/requirements.txt (line 2)) (1.4.1)","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"Collecting jinja2<4.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"Collecting markupsafe<4.0,>=2.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"  Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)","timestamp":"2026-02-12T03:14:55.466Z"}

data: {"data":"Collecting orjson~=3.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.687Z"}

data: {"data":"  Downloading orjson-3.11.7-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (41 kB)","timestamp":"2026-02-12T03:14:55.819Z"}

data: {"data":"Requirement already satisfied: packaging in /usr/local/lib/python3.13/site-packages (from gradio->-r /tmp/requirements.txt (line 2)) (26.0)","timestamp":"2026-02-12T03:14:55.819Z"}

data: {"data":"Requirement already satisfied: pandas<4.0,>=1.0 in /usr/local/lib/python3.13/site-packages (from gradio->-r /tmp/requirements.txt (line 2)) (3.0.0)","timestamp":"2026-02-12T03:14:55.819Z"}

data: {"data":"Collecting pillow<13.0,>=8.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.819Z"}

data: {"data":"  Downloading pillow-12.1.1-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)","timestamp":"2026-02-12T03:14:55.926Z"}

data: {"data":"Collecting pydantic<=3.0,>=2.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.926Z"}

data: {"data":"  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)","timestamp":"2026-02-12T03:14:55.926Z"}

data: {"data":"Collecting pydub (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:55.926Z"}

data: {"data":"  Downloading pydub-0.25.1-py2.py3-none-any.whl.metadata (1.4 kB)","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"Collecting python-multipart>=0.0.18 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"  Downloading python_multipart-0.0.22-py3-none-any.whl.metadata (1.8 kB)","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"Collecting pytz>=2017.2 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"Requirement already satisfied: pyyaml<7.0,>=5.0 in /usr/local/lib/python3.13/site-packages (from gradio->-r /tmp/requirements.txt (line 2)) (6.0.3)","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"Collecting safehttpx<0.2.0,>=0.1.7 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"  Downloading safehttpx-0.1.7-py3-none-any.whl.metadata (4.2 kB)","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"Collecting semantic-version~=2.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"  Downloading semantic_version-2.10.0-py2.py3-none-any.whl.metadata (9.7 kB)","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"Collecting starlette<1.0,>=0.40.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"  Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"Collecting tomlkit<0.14.0,>=0.12.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"  Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)","timestamp":"2026-02-12T03:14:56.026Z"}

data: {"data":"Requirement already satisfied: typer<1.0,>=0.12 in /usr/local/lib/python3.13/site-packages (from gradio->-r /tmp/requirements.txt (line 2)) (0.23.0)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.13/site-packages (from gradio->-r /tmp/requirements.txt (line 2)) (4.15.0)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Collecting uvicorn>=0.14.0 (from gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"  Downloading uvicorn-0.40.0-py3-none-any.whl.metadata (6.7 kB)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: fsspec in /usr/local/lib/python3.13/site-packages (from gradio-client==2.0.3->gradio->-r /tmp/requirements.txt (line 2)) (2025.10.0)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.13/site-packages (from anyio<5.0,>=3.0->gradio->-r /tmp/requirements.txt (line 2)) (3.11)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Collecting typing-inspection>=0.4.2 (from fastapi<1.0,>=0.115.2->gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: annotated-doc>=0.0.2 in /usr/local/lib/python3.13/site-packages (from fastapi<1.0,>=0.115.2->gradio->-r /tmp/requirements.txt (line 2)) (0.0.4)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: certifi in /usr/local/lib/python3.13/site-packages (from httpx<1.0,>=0.24.1->gradio->-r /tmp/requirements.txt (line 2)) (2026.1.4)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.13/site-packages (from httpx<1.0,>=0.24.1->gradio->-r /tmp/requirements.txt (line 2)) (1.0.9)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.13/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio->-r /tmp/requirements.txt (line 2)) (0.16.0)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: filelock in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio->-r /tmp/requirements.txt (line 2)) (3.20.3)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio->-r /tmp/requirements.txt (line 2)) (1.2.0)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: shellingham in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio->-r /tmp/requirements.txt (line 2)) (1.5.4)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio->-r /tmp/requirements.txt (line 2)) (4.67.3)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: typer-slim in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio->-r /tmp/requirements.txt (line 2)) (0.23.0)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.13/site-packages (from pandas<4.0,>=1.0->gradio->-r /tmp/requirements.txt (line 2)) (2.9.0.post0)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Collecting annotated-types>=0.6.0 (from pydantic<=3.0,>=2.0->gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)","timestamp":"2026-02-12T03:14:56.251Z"}

data: {"data":"Collecting pydantic-core==2.41.5 (from pydantic<=3.0,>=2.0->gradio->-r /tmp/requirements.txt (line 2))","timestamp":"2026-02-12T03:14:56.590Z"}

data: {"data":"  Downloading pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)","timestamp":"2026-02-12T03:14:56.779Z"}

data: {"data":"Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio->-r /tmp/requirements.txt (line 2)) (8.0.4)","timestamp":"2026-02-12T03:14:56.779Z"}

data: {"data":"Requirement already satisfied: rich>=10.11.0 in /usr/local/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio->-r /tmp/requirements.txt (line 2)) (14.3.2)","timestamp":"2026-02-12T03:14:56.779Z"}

data: {"data":"Collecting contourpy>=1.0.1 (from matplotlib->-r /tmp/requirements.txt (line 3))","timestamp":"2026-02-12T03:14:56.779Z"}

data: {"data":"  Downloading contourpy-1.3.3-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (5.5 kB)","timestamp":"2026-02-12T03:14:56.779Z"}

data: {"data":"Collecting cycler>=0.10 (from matplotlib->-r /tmp/requirements.txt (line 3))","timestamp":"2026-02-12T03:14:56.779Z"}

data: {"data":"  Downloading cycler-0.12.1-py3-none-any.whl.metadata (3.8 kB)","timestamp":"2026-02-12T03:14:56.779Z"}

data: {"data":"Collecting fonttools>=4.22.0 (from matplotlib->-r /tmp/requirements.txt (line 3))","timestamp":"2026-02-12T03:14:56.779Z"}

data: {"data":"  Downloading fonttools-4.61.1-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl.metadata (114 kB)","timestamp":"2026-02-12T03:14:56.882Z"}

data: {"data":"Collecting kiwisolver>=1.3.1 (from matplotlib->-r /tmp/requirements.txt (line 3))","timestamp":"2026-02-12T03:14:56.882Z"}

data: {"data":"  Downloading kiwisolver-1.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.3 kB)","timestamp":"2026-02-12T03:14:56.882Z"}

data: {"data":"Collecting pyparsing>=3 (from matplotlib->-r /tmp/requirements.txt (line 3))","timestamp":"2026-02-12T03:14:56.882Z"}

data: {"data":"  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)","timestamp":"2026-02-12T03:14:56.882Z"}

data: {"data":"Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas<4.0,>=1.0->gradio->-r /tmp/requirements.txt (line 2)) (1.17.0)","timestamp":"2026-02-12T03:14:56.882Z"}

data: {"data":"Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.13/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio->-r /tmp/requirements.txt (line 2)) (4.0.0)","timestamp":"2026-02-12T03:14:57.024Z"}

data: {"data":"Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.13/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio->-r /tmp/requirements.txt (line 2)) (2.19.2)","timestamp":"2026-02-12T03:14:57.024Z"}

data: {"data":"Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio->-r /tmp/requirements.txt (line 2)) (0.1.2)","timestamp":"2026-02-12T03:14:57.024Z"}

data: {"data":"Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.13/site-packages (from requests->obspy->-r /tmp/requirements.txt (line 1)) (3.4.4)","timestamp":"2026-02-12T03:14:57.024Z"}

data: {"data":"Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.13/site-packages (from requests->obspy->-r /tmp/requirements.txt (line 1)) (2.6.3)","timestamp":"2026-02-12T03:14:57.024Z"}

data: {"data":"Downloading gradio-6.5.1-py3-none-any.whl (24.2 MB)","timestamp":"2026-02-12T03:14:57.024Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 24.2/24.2 MB 214.7 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading gradio_client-2.0.3-py3-none-any.whl (55 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading aiofiles-24.1.0-py3-none-any.whl (15 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading audioop_lts-0.2.2-cp313-abi3-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (85 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading fastapi-0.128.8-py3-none-any.whl (103 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading groovy-0.1.2-py3-none-any.whl (14 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading markupsafe-3.0.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading orjson-3.11.7-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (133 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading pillow-12.1.1-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.0/7.0 MB 237.4 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading pydantic_core-2.41.5-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 127.8 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading safehttpx-0.1.7-py3-none-any.whl (9.0 kB)","timestamp":"2026-02-12T03:14:57.125Z"}

data: {"data":"Downloading semantic_version-2.10.0-py2.py3-none-any.whl (15 kB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading starlette-0.52.1-py3-none-any.whl (74 kB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading matplotlib-3.10.8-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (8.7 MB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.7/8.7 MB 157.9 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading setuptools-82.0.0-py3-none-any.whl (1.0 MB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 998.5 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading brotli-1.2.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.4 MB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.4/1.4 MB 329.6 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading contourpy-1.3.3-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (362 kB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading cycler-0.12.1-py3-none-any.whl (8.3 kB)","timestamp":"2026-02-12T03:14:57.228Z"}

data: {"data":"Downloading fonttools-4.61.1-cp313-cp313-manylinux1_x86_64.manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_5_x86_64.whl (4.9 MB)","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 134.5 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"Downloading greenlet-3.3.1-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (612 kB)","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 612.9/612.9 kB 89.6 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"Downloading kiwisolver-1.4.9-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.5 MB)","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 217.8 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"Downloading python_multipart-0.0.22-py3-none-any.whl (24 kB)","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"Downloading scipy-1.17.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (35.0 MB)","timestamp":"2026-02-12T03:14:57.461Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 35.0/35.0 MB 205.4 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"Downloading uvicorn-0.40.0-py3-none-any.whl (68 kB)","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"Downloading decorator-5.2.1-py3-none-any.whl (9.2 kB)","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"Downloading ffmpy-1.0.0-py3-none-any.whl (5.6 kB)","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"Downloading lxml-6.0.2-cp313-cp313-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.2 MB)","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 216.2 MB/s  0:00:00","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"Downloading pydub-0.25.1-py2.py3-none-any.whl (32 kB)","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"Building wheels for collected packages: obspy, sqlalchemy","timestamp":"2026-02-12T03:14:57.662Z"}

data: {"data":"  Building wheel for obspy (pyproject.toml): started","timestamp":"2026-02-12T03:14:57.813Z"}

data: {"data":"  Building wheel for obspy (pyproject.toml): finished with status 'done'","timestamp":"2026-02-12T03:15:07.762Z"}

data: {"data":"  Created wheel for obspy: filename=obspy-1.4.2-cp313-cp313-linux_x86_64.whl size=14496071 sha256=113063ad9bc6238845c6cdca036472b7599f915ea66f9eb659fceb43c1a909f1","timestamp":"2026-02-12T03:15:07.935Z"}

data: {"data":"  Stored in directory: /tmp/pip-ephem-wheel-cache-d90l1dav/wheels/ca/09/fb/1af23e7f8c3c77461f52c4d2ff69006ea89bb4b9c880ce92e9","timestamp":"2026-02-12T03:15:07.935Z"}

data: {"data":"  Building wheel for sqlalchemy (pyproject.toml): started","timestamp":"2026-02-12T03:15:07.935Z"}

data: {"data":"  Building wheel for sqlalchemy (pyproject.toml): finished with status 'done'","timestamp":"2026-02-12T03:15:08.885Z"}

data: {"data":"  Created wheel for sqlalchemy: filename=sqlalchemy-1.4.54-cp313-cp313-linux_x86_64.whl size=1625864 sha256=e712f6c92b23aa3422ad7342c50f84c1bef0ad7cb699e2237943be42341ea71f","timestamp":"2026-02-12T03:15:09.015Z"}

data: {"data":"  Stored in directory: /tmp/pip-ephem-wheel-cache-d90l1dav/wheels/66/d4/be/4c07d30f4e85a3d3789094f906c6050425b0183674c46548d0","timestamp":"2026-02-12T03:15:09.015Z"}

data: {"data":"Successfully built obspy sqlalchemy","timestamp":"2026-02-12T03:15:09.015Z"}

data: {"data":"Installing collected packages: pytz, pydub, brotli, uvicorn, typing-inspection, tomlkit, setuptools, semantic-version, scipy, python-multipart, pyparsing, pydantic-core, pillow, orjson, markupsafe, lxml, kiwisolver, groovy, greenlet, fonttools, ffmpy, decorator, cycler, contourpy, audioop-lts, annotated-types, aiofiles, starlette, sqlalchemy, pydantic, matplotlib, jinja2, safehttpx, obspy, fastapi, gradio-client, gradio","timestamp":"2026-02-12T03:15:09.015Z"}

data: {"data":"","timestamp":"2026-02-12T03:15:19.131Z"}

data: {"data":"Successfully installed aiofiles-24.1.0 annotated-types-0.7.0 audioop-lts-0.2.2 brotli-1.2.0 contourpy-1.3.3 cycler-0.12.1 decorator-5.2.1 fastapi-0.128.8 ffmpy-1.0.0 fonttools-4.61.1 gradio-6.5.1 gradio-client-2.0.3 greenlet-3.3.1 groovy-0.1.2 jinja2-3.1.6 kiwisolver-1.4.9 lxml-6.0.2 markupsafe-3.0.3 matplotlib-3.10.8 obspy-1.4.2 orjson-3.11.7 pillow-12.1.1 pydantic-2.12.5 pydantic-core-2.41.5 pydub-0.25.1 pyparsing-3.3.2 python-multipart-0.0.22 pytz-2025.2 safehttpx-0.1.7 scipy-1.17.0 semantic-version-2.10.0 setuptools-82.0.0 sqlalchemy-1.4.54 starlette-0.52.1 tomlkit-0.13.3 typing-inspection-0.4.2 uvicorn-0.40.0","timestamp":"2026-02-12T03:15:19.289Z"}

data: {"data":"WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.","timestamp":"2026-02-12T03:15:19.289Z"}

data: {"data":"DONE 30.0s\n","timestamp":"2026-02-12T03:15:19.993Z"}

data: {"data":"--> RUN pip install --no-cache-dir     gradio[oauth,mcp]==5.50.0     \"uvicorn>=0.14.0\" \"websockets>=10.4\"     spaces","timestamp":"2026-02-12T03:15:20.144Z"}

data: {"data":"Collecting gradio==5.50.0 (from gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:20.422Z"}

data: {"data":"  Downloading gradio-5.50.0-py3-none-any.whl.metadata (16 kB)","timestamp":"2026-02-12T03:15:20.530Z"}

data: {"data":"Requirement already satisfied: uvicorn>=0.14.0 in /usr/local/lib/python3.13/site-packages (0.40.0)","timestamp":"2026-02-12T03:15:20.530Z"}

data: {"data":"Collecting websockets>=10.4","timestamp":"2026-02-12T03:15:20.530Z"}

data: {"data":"  Downloading websockets-16.0-cp313-cp313-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Collecting spaces","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"  Downloading spaces-0.47.0-py3-none-any.whl.metadata (1.0 kB)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: aiofiles<25.0,>=22.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (24.1.0)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: anyio<5.0,>=3.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (4.12.1)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: audioop-lts<1.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.2.2)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: brotli>=1.1.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (1.2.0)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: fastapi<1.0,>=0.115.2 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.128.8)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: ffmpy in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (1.0.0)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Collecting gradio-client==1.14.0 (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"  Downloading gradio_client-1.14.0-py3-none-any.whl.metadata (7.1 kB)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: groovy~=0.1 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.1.2)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: httpx<1.0,>=0.24.1 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.28.1)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: huggingface-hub<2.0,>=0.33.5 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (1.4.1)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: jinja2<4.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (3.1.6)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: markupsafe<4.0,>=2.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (3.0.3)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: numpy<3.0,>=1.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (2.4.2)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: orjson~=3.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (3.11.7)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Requirement already satisfied: packaging in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (26.0)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"Collecting pandas<3.0,>=1.0 (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:20.663Z"}

data: {"data":"  Downloading pandas-2.3.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)","timestamp":"2026-02-12T03:15:20.818Z"}

data: {"data":"Collecting pillow<12.0,>=8.0 (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:20.818Z"}

data: {"data":"  Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (9.0 kB)","timestamp":"2026-02-12T03:15:20.923Z"}

data: {"data":"Collecting pydantic<=2.12.3,>=2.0 (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:20.923Z"}

data: {"data":"  Downloading pydantic-2.12.3-py3-none-any.whl.metadata (87 kB)","timestamp":"2026-02-12T03:15:20.923Z"}

data: {"data":"Requirement already satisfied: pydub in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.25.1)","timestamp":"2026-02-12T03:15:20.923Z"}

data: {"data":"Requirement already satisfied: python-multipart>=0.0.18 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.0.22)","timestamp":"2026-02-12T03:15:21.074Z"}

data: {"data":"Requirement already satisfied: pyyaml<7.0,>=5.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (6.0.3)","timestamp":"2026-02-12T03:15:21.074Z"}

data: {"data":"Collecting ruff>=0.9.3 (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.173Z"}

data: {"data":"  Downloading ruff-0.15.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (26 kB)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Requirement already satisfied: safehttpx<0.2.0,>=0.1.6 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.1.7)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Requirement already satisfied: semantic-version~=2.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (2.10.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Requirement already satisfied: starlette<1.0,>=0.40.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.52.1)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Requirement already satisfied: tomlkit<0.14.0,>=0.12.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.13.3)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Requirement already satisfied: typer<1.0,>=0.12 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.23.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Requirement already satisfied: typing-extensions~=4.0 in /usr/local/lib/python3.13/site-packages (from gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (4.15.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Requirement already satisfied: fsspec in /usr/local/lib/python3.13/site-packages (from gradio-client==1.14.0->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (2025.10.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Collecting websockets>=10.4","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"  Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Collecting mcp==1.10.1 (from gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"  Downloading mcp-1.10.1-py3-none-any.whl.metadata (40 kB)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Collecting authlib (from gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"  Downloading authlib-1.6.7-py2.py3-none-any.whl.metadata (9.8 kB)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Collecting itsdangerous (from gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"  Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Collecting httpx-sse>=0.4 (from mcp==1.10.1->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"  Downloading httpx_sse-0.4.3-py3-none-any.whl.metadata (9.7 kB)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Collecting jsonschema>=4.20.0 (from mcp==1.10.1->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"  Downloading jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"Collecting pydantic-settings>=2.5.2 (from mcp==1.10.1->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.274Z"}

data: {"data":"  Downloading pydantic_settings-2.12.0-py3-none-any.whl.metadata (3.4 kB)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Collecting sse-starlette>=1.6.1 (from mcp==1.10.1->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"  Downloading sse_starlette-3.2.0-py3-none-any.whl.metadata (12 kB)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: idna>=2.8 in /usr/local/lib/python3.13/site-packages (from anyio<5.0,>=3.0->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (3.11)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: typing-inspection>=0.4.2 in /usr/local/lib/python3.13/site-packages (from fastapi<1.0,>=0.115.2->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.4.2)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: annotated-doc>=0.0.2 in /usr/local/lib/python3.13/site-packages (from fastapi<1.0,>=0.115.2->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.0.4)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: certifi in /usr/local/lib/python3.13/site-packages (from httpx<1.0,>=0.24.1->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (2026.1.4)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: httpcore==1.* in /usr/local/lib/python3.13/site-packages (from httpx<1.0,>=0.24.1->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (1.0.9)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: h11>=0.16 in /usr/local/lib/python3.13/site-packages (from httpcore==1.*->httpx<1.0,>=0.24.1->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.16.0)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: filelock in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (3.20.3)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: hf-xet<2.0.0,>=1.2.0 in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (1.2.0)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: shellingham in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (1.5.4)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: tqdm>=4.42.1 in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (4.67.3)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: typer-slim in /usr/local/lib/python3.13/site-packages (from huggingface-hub<2.0,>=0.33.5->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.23.0)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.13/site-packages (from pandas<3.0,>=1.0->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (2.9.0.post0)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.13/site-packages (from pandas<3.0,>=1.0->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (2025.2)","timestamp":"2026-02-12T03:15:21.491Z"}

data: {"data":"Collecting tzdata>=2022.7 (from pandas<3.0,>=1.0->gradio==5.50.0->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.492Z"}

data: {"data":"  Downloading tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)","timestamp":"2026-02-12T03:15:21.492Z"}

data: {"data":"Requirement already satisfied: annotated-types>=0.6.0 in /usr/local/lib/python3.13/site-packages (from pydantic<=2.12.3,>=2.0->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.7.0)","timestamp":"2026-02-12T03:15:21.492Z"}

data: {"data":"Collecting pydantic-core==2.41.4 (from pydantic<=2.12.3,>=2.0->gradio==5.50.0->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:21.859Z"}

data: {"data":"  Downloading pydantic_core-2.41.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.3 kB)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"Requirement already satisfied: click>=8.0.0 in /usr/local/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (8.0.4)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"Requirement already satisfied: rich>=10.11.0 in /usr/local/lib/python3.13/site-packages (from typer<1.0,>=0.12->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (14.3.2)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"Collecting psutil<6,>=2 (from spaces)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"  Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (21 kB)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"Requirement already satisfied: requests<3.0,>=2.19 in /usr/local/lib/python3.13/site-packages (from spaces) (2.32.5)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.13/site-packages (from requests<3.0,>=2.19->spaces) (3.4.4)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.13/site-packages (from requests<3.0,>=2.19->spaces) (2.6.3)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.13/site-packages (from jsonschema>=4.20.0->mcp==1.10.1->gradio[mcp,oauth]==5.50.0) (25.4.0)","timestamp":"2026-02-12T03:15:21.969Z"}

data: {"data":"Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp==1.10.1->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:22.146Z"}

data: {"data":"  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)","timestamp":"2026-02-12T03:15:22.146Z"}

data: {"data":"Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp==1.10.1->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:22.146Z"}

data: {"data":"  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)","timestamp":"2026-02-12T03:15:22.146Z"}

data: {"data":"Collecting rpds-py>=0.25.0 (from jsonschema>=4.20.0->mcp==1.10.1->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:22.185Z"}

data: {"data":"  Downloading rpds_py-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)","timestamp":"2026-02-12T03:15:22.373Z"}

data: {"data":"Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp==1.10.1->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:22.373Z"}

data: {"data":"  Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)","timestamp":"2026-02-12T03:15:22.373Z"}

data: {"data":"Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.13/site-packages (from python-dateutil>=2.8.2->pandas<3.0,>=1.0->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (1.17.0)","timestamp":"2026-02-12T03:15:22.373Z"}

data: {"data":"Requirement already satisfied: markdown-it-py>=2.2.0 in /usr/local/lib/python3.13/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (4.0.0)","timestamp":"2026-02-12T03:15:22.373Z"}

data: {"data":"Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /usr/local/lib/python3.13/site-packages (from rich>=10.11.0->typer<1.0,>=0.12->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (2.19.2)","timestamp":"2026-02-12T03:15:22.373Z"}

data: {"data":"Requirement already satisfied: mdurl~=0.1 in /usr/local/lib/python3.13/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<1.0,>=0.12->gradio==5.50.0->gradio[mcp,oauth]==5.50.0) (0.1.2)","timestamp":"2026-02-12T03:15:22.373Z"}

data: {"data":"Collecting cryptography (from authlib->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:22.374Z"}

data: {"data":"  Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)","timestamp":"2026-02-12T03:15:22.480Z"}

data: {"data":"Collecting cffi>=2.0.0 (from cryptography->authlib->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:22.480Z"}

data: {"data":"  Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)","timestamp":"2026-02-12T03:15:22.480Z"}

data: {"data":"Collecting pycparser (from cffi>=2.0.0->cryptography->authlib->gradio[mcp,oauth]==5.50.0)","timestamp":"2026-02-12T03:15:22.480Z"}

data: {"data":"  Downloading pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)","timestamp":"2026-02-12T03:15:22.663Z"}

data: {"data":"Downloading gradio-5.50.0-py3-none-any.whl (63.5 MB)","timestamp":"2026-02-12T03:15:22.663Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 63.5/63.5 MB 108.1 MB/s  0:00:00","timestamp":"2026-02-12T03:15:23.227Z"}

data: {"data":"Downloading gradio_client-1.14.0-py3-none-any.whl (325 kB)","timestamp":"2026-02-12T03:15:23.227Z"}

data: {"data":"Downloading mcp-1.10.1-py3-none-any.whl (150 kB)","timestamp":"2026-02-12T03:15:23.227Z"}

data: {"data":"Downloading websockets-15.0.1-cp313-cp313-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (182 kB)","timestamp":"2026-02-12T03:15:23.227Z"}

data: {"data":"Downloading pandas-2.3.3-cp313-cp313-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.3 MB)","timestamp":"2026-02-12T03:15:23.227Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.3/12.3 MB 126.4 MB/s  0:00:00","timestamp":"2026-02-12T03:15:23.331Z"}

data: {"data":"Downloading pillow-11.3.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (6.6 MB)","timestamp":"2026-02-12T03:15:23.331Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.6/6.6 MB 90.4 MB/s  0:00:00","timestamp":"2026-02-12T03:15:23.331Z"}

data: {"data":"Downloading pydantic-2.12.3-py3-none-any.whl (462 kB)","timestamp":"2026-02-12T03:15:23.331Z"}

data: {"data":"Downloading pydantic_core-2.41.4-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)","timestamp":"2026-02-12T03:15:23.331Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 217.7 MB/s  0:00:00","timestamp":"2026-02-12T03:15:23.331Z"}

data: {"data":"Downloading spaces-0.47.0-py3-none-any.whl (105 kB)","timestamp":"2026-02-12T03:15:23.331Z"}

data: {"data":"Downloading psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)","timestamp":"2026-02-12T03:15:23.495Z"}

data: {"data":"Downloading httpx_sse-0.4.3-py3-none-any.whl (9.0 kB)","timestamp":"2026-02-12T03:15:23.495Z"}

data: {"data":"Downloading jsonschema-4.26.0-py3-none-any.whl (90 kB)","timestamp":"2026-02-12T03:15:23.495Z"}

data: {"data":"Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)","timestamp":"2026-02-12T03:15:23.495Z"}

data: {"data":"Downloading pydantic_settings-2.12.0-py3-none-any.whl (51 kB)","timestamp":"2026-02-12T03:15:23.495Z"}

data: {"data":"Downloading python_dotenv-1.2.1-py3-none-any.whl (21 kB)","timestamp":"2026-02-12T03:15:23.495Z"}

data: {"data":"Downloading referencing-0.37.0-py3-none-any.whl (26 kB)","timestamp":"2026-02-12T03:15:23.495Z"}

data: {"data":"Downloading rpds_py-0.30.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (394 kB)","timestamp":"2026-02-12T03:15:23.496Z"}

data: {"data":"Downloading ruff-0.15.0-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.1 MB)","timestamp":"2026-02-12T03:15:23.496Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.1/11.1 MB 87.0 MB/s  0:00:00","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"Downloading sse_starlette-3.2.0-py3-none-any.whl (12 kB)","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"Downloading tzdata-2025.3-py2.py3-none-any.whl (348 kB)","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"Downloading authlib-1.6.7-py2.py3-none-any.whl (244 kB)","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"Downloading cryptography-46.0.5-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 453.7 MB/s  0:00:00","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"Downloading cffi-2.0.0-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (219 kB)","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"Downloading pycparser-3.0-py3-none-any.whl (48 kB)","timestamp":"2026-02-12T03:15:23.687Z"}

data: {"data":"Installing collected packages: websockets, tzdata, ruff, rpds-py, python-dotenv, pydantic-core, pycparser, psutil, pillow, itsdangerous, httpx-sse, referencing, pydantic, pandas, cffi, sse-starlette, pydantic-settings, jsonschema-specifications, cryptography, jsonschema, authlib, mcp, gradio-client, gradio, spaces","timestamp":"2026-02-12T03:15:23.822Z"}

data: {"data":"  Attempting uninstall: pydantic-core","timestamp":"2026-02-12T03:15:24.125Z"}

data: {"data":"    Found existing installation: pydantic_core 2.41.5","timestamp":"2026-02-12T03:15:24.285Z"}

data: {"data":"    Uninstalling pydantic_core-2.41.5:","timestamp":"2026-02-12T03:15:24.285Z"}

data: {"data":"      Successfully uninstalled pydantic_core-2.41.5","timestamp":"2026-02-12T03:15:24.285Z"}

data: {"data":"  Attempting uninstall: pillow","timestamp":"2026-02-12T03:15:24.367Z"}

data: {"data":"    Found existing installation: pillow 12.1.1","timestamp":"2026-02-12T03:15:24.565Z"}

data: {"data":"    Uninstalling pillow-12.1.1:","timestamp":"2026-02-12T03:15:24.565Z"}

data: {"data":"      Successfully uninstalled pillow-12.1.1","timestamp":"2026-02-12T03:15:24.565Z"}

data: {"data":"  Attempting uninstall: pydantic","timestamp":"2026-02-12T03:15:24.802Z"}

data: {"data":"    Found existing installation: pydantic 2.12.5","timestamp":"2026-02-12T03:15:24.988Z"}

data: {"data":"    Uninstalling pydantic-2.12.5:","timestamp":"2026-02-12T03:15:24.988Z"}

data: {"data":"      Successfully uninstalled pydantic-2.12.5","timestamp":"2026-02-12T03:15:24.988Z"}

data: {"data":"  Attempting uninstall: pandas","timestamp":"2026-02-12T03:15:25.084Z"}

data: {"data":"    Found existing installation: pandas 3.0.0","timestamp":"2026-02-12T03:15:25.185Z"}

data: {"data":"    Uninstalling pandas-3.0.0:","timestamp":"2026-02-12T03:15:25.185Z"}

data: {"data":"      Successfully uninstalled pandas-3.0.0","timestamp":"2026-02-12T03:15:25.517Z"}

data: {"data":"  Attempting uninstall: gradio-client","timestamp":"2026-02-12T03:15:30.713Z"}

data: {"data":"    Found existing installation: gradio_client 2.0.3","timestamp":"2026-02-12T03:15:30.826Z"}

data: {"data":"    Uninstalling gradio_client-2.0.3:","timestamp":"2026-02-12T03:15:30.826Z"}

data: {"data":"      Successfully uninstalled gradio_client-2.0.3","timestamp":"2026-02-12T03:15:30.826Z"}

data: {"data":"  Attempting uninstall: gradio","timestamp":"2026-02-12T03:15:30.826Z"}

data: {"data":"    Found existing installation: gradio 6.5.1","timestamp":"2026-02-12T03:15:30.826Z"}

data: {"data":"    Uninstalling gradio-6.5.1:","timestamp":"2026-02-12T03:15:30.826Z"}

data: {"data":"      Successfully uninstalled gradio-6.5.1","timestamp":"2026-02-12T03:15:31.070Z"}

data: {"data":"","timestamp":"2026-02-12T03:15:32.621Z"}

data: {"data":"Successfully installed authlib-1.6.7 cffi-2.0.0 cryptography-46.0.5 gradio-5.50.0 gradio-client-1.14.0 httpx-sse-0.4.3 itsdangerous-2.2.0 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 mcp-1.10.1 pandas-2.3.3 pillow-11.3.0 psutil-5.9.8 pycparser-3.0 pydantic-2.12.3 pydantic-core-2.41.4 pydantic-settings-2.12.0 python-dotenv-1.2.1 referencing-0.37.0 rpds-py-0.30.0 ruff-0.15.0 spaces-0.47.0 sse-starlette-3.2.0 tzdata-2025.3 websockets-15.0.1","timestamp":"2026-02-12T03:15:32.779Z"}

data: {"data":"WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.","timestamp":"2026-02-12T03:15:32.779Z"}

data: {"data":"DONE 13.4s\n","timestamp":"2026-02-12T03:15:33.429Z"}

data: {"data":"--> RUN mkdir -p /home/user && ( [ -e /home/user/app ] || ln -s /app/ /home/user/app ) || true","timestamp":"2026-02-12T03:15:33.556Z"}

data: {"data":"DONE 0.1s\n","timestamp":"2026-02-12T03:15:33.556Z"}

data: {"data":"--> COPY --link ./ /app","timestamp":"2026-02-12T03:15:33.556Z"}

data: {"data":"DONE 0.0s\n","timestamp":"2026-02-12T03:15:33.556Z"}

data: {"data":"--> RUN mkdir -p /pipfreeze","timestamp":"2026-02-12T03:15:33.556Z"}

data: {"data":"DONE 0.0s\n","timestamp":"2026-02-12T03:15:33.556Z"}

data: {"data":"--> RUN pip freeze > /pipfreeze/freeze.txt","timestamp":"2026-02-12T03:15:33.706Z"}

data: {"data":"DONE 0.3s\n","timestamp":"2026-02-12T03:15:33.880Z"}

data: {"data":"--> COPY --from=pipfreeze --link /pipfreeze/ /pipfreeze/","timestamp":"2026-02-12T03:15:34.827Z"}

data: {"data":"DONE 0.0s\n","timestamp":"2026-02-12T03:15:34.827Z"}

data: {"data":"--> Pushing image","timestamp":"2026-02-12T03:15:34.827Z"}

data: {"data":"DONE 3.8s\n","timestamp":"2026-02-12T03:15:38.531Z"}

data: {"data":"--> Exporting cache","timestamp":"2026-02-12T03:15:38.531Z"}

data: {"data":"DONE 0.4s\n","timestamp":"2026-02-12T03:15:38.818Z"}

