data: {"data":"===== Application Startup at 2026-02-12 03:26:07 =====\n","timestamp":"2026-02-12T03:26:07Z"}

data: {"data":"Traceback (most recent call last):","timestamp":"2026-02-12T03:26:21.541Z"}

data: {"data":"  File \"/app/app.py\", line 2, in <module>","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    from obspy import UTCDateTime","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/__init__.py\", line 44, in <module>","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    from obspy.core.utcdatetime import UTCDateTime  # NOQA","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/core/__init__.py\", line 120, in <module>","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    from obspy.core.utcdatetime import UTCDateTime  # NOQA","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/core/utcdatetime.py\", line 21, in <module>","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    from obspy.core.util.deprecation_helpers import ObsPyDeprecationWarning","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/core/util/__init__.py\", line 22, in <module>","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    from obspy.core.util.base import (ALL_MODULES, DEFAULT_MODULES,","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    ...<5 lines>...","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"                                      CARTOPY_VERSION, CatchAndAssertWarnings)","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/core/util/base.py\", line 26, in <module>","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"    import pkg_resources","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"ModuleNotFoundError: No module named 'pkg_resources'","timestamp":"2026-02-12T03:26:21.542Z"}

data: {"data":"Traceback (most recent call last):","timestamp":"2026-02-12T03:26:25.372Z"}

data: {"data":"  File \"/app/app.py\", line 2, in <module>","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    from obspy import UTCDateTime","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/__init__.py\", line 44, in <module>","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    from obspy.core.utcdatetime import UTCDateTime  # NOQA","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/core/__init__.py\", line 120, in <module>","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    from obspy.core.utcdatetime import UTCDateTime  # NOQA","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/core/utcdatetime.py\", line 21, in <module>","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    from obspy.core.util.deprecation_helpers import ObsPyDeprecationWarning","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/core/util/__init__.py\", line 22, in <module>","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    from obspy.core.util.base import (ALL_MODULES, DEFAULT_MODULES,","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    ...<5 lines>...","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"                                      CARTOPY_VERSION, CatchAndAssertWarnings)","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"  File \"/usr/local/lib/python3.13/site-packages/obspy/core/util/base.py\", line 26, in <module>","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"    import pkg_resources","timestamp":"2026-02-12T03:26:25.373Z"}

data: {"data":"ModuleNotFoundError: No module named 'pkg_resources'","timestamp":"2026-02-12T03:26:25.373Z"}

