data: {"data":"===== Application Startup at 2026-02-11 13:49:21 =====\n","timestamp":"2026-02-11T13:49:21Z"}

data: {"data":"/app/app.py:364: DeprecationWarning: The 'theme' parameter in the Blocks constructor will be removed in Gradio 6.0. You will need to pass 'theme' to Blocks.launch() instead.","timestamp":"2026-02-11T13:49:47.715Z"}

data: {"data":"  with gr.Blocks(title=\"臺灣地震資料查詢系統\", theme=gr.themes.Soft()) as demo:","timestamp":"2026-02-11T13:49:47.715Z"}

data: {"data":"* Running on local URL:  http://0.0.0.0:7860, with SSR ⚡ (experimental, to disable set `ssr_mode=False` in `launch()`)","timestamp":"2026-02-11T13:49:48.246Z"}

data: {"data":"* To create a public link, set `share=True` in `launch()`.","timestamp":"2026-02-11T13:49:48.570Z"}

