data: {"data":"===== Application Startup at 2026-02-12 02:21:38 =====\n","timestamp":"2026-02-12T02:21:38Z"}

data: {"data":"/app/app.py:371: DeprecationWarning: The 'theme' parameter in the Blocks constructor will be removed in Gradio 6.0. You will need to pass 'theme' to Blocks.launch() instead.","timestamp":"2026-02-12T02:22:00.708Z"}

data: {"data":"  with gr.Blocks(title=\"臺灣地震資料查詢系統\", theme=gr.themes.Soft()) as demo:","timestamp":"2026-02-12T02:22:00.708Z"}

data: {"data":"* Running on local URL:  http://0.0.0.0:7860, with SSR ⚡ (experimental, to disable set `ssr_mode=False` in `launch()`)","timestamp":"2026-02-12T02:22:01.267Z"}

data: {"data":"* To create a public link, set `share=True` in `launch()`.","timestamp":"2026-02-12T02:22:01.590Z"}

